[gd_scene load_steps=2 format=3 uid="uid://cnkhr7hm063pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj8or"]

[node name="Alchemy" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
offset_left = 452.0
offset_right = 639.0
offset_bottom = 360.0
tab_alignment = 1
current_tab = 0

[node name="Ingredientes" type="ItemList" parent="CanvasLayer/TabContainer"]
layout_mode = 2
item_count = 1
max_columns = 2
item_0/text = "Menta"
metadata/_tab_index = 0

[node name="Extras" type="ItemList" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Ingredient" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
input_pickable = true

[node name="IngredientCollider" type="CollisionShape2D" parent="Ingredient"]
shape = SubResource("RectangleShape2D_uj8or")

[node name="IngredientSprite" type="Sprite2D" parent="Ingredient"]
