[gd_scene load_steps=3 format=3 uid="uid://cvn4ia8a06nux"]

[ext_resource type="Script" uid="uid://d064sdsuharrr" path="res://src/scenes/envelopes/envelopes.gd" id="1_e0cux"]
[ext_resource type="Script" uid="uid://byg4kl4xi2woo" path="res://src/scenes/envelopes/card_text_fabricator.gd" id="2_e0cux"]

[node name="Envelopes" type="Node2D"]
script = ExtResource("1_e0cux")

[node name="CardTextFabricator" type="Node" parent="."]
script = ExtResource("2_e0cux")

[node name="CardSpawnPosition" type="Marker2D" parent="."]
position = Vector2(128, 64)
rotation = 0.785398
gizmo_extents = 32.0

[node name="CardStartingSpawnPosition" type="Marker2D" parent="."]
position = Vector2(320, -64)
rotation = 0.785398
gizmo_extents = 32.0
